# nucidal

./: NuciDAL.csproj  NuciDAL.slnx  README.md
.github/workflows/: dotnet.yml
DataObjects/: EntityBase.cs
IO/: CsvFile.cs  JsonFileCollection.cs  JsonFileObject.cs  Windows1252File.cs  XmlFileCollection.cs  XmlFileObject.cs
NuciDAL/: NuciDAL.csproj
NuciDAL.UnitTests/: NuciDAL.UnitTests.csproj
NuciDAL.UnitTests/DataObjects/: EntityBaseTests.cs
NuciDAL.UnitTests/Repositories/: DuplicateEntityExceptionTests.cs  EntityAlreadyExistsExceptionTests.cs  EntityNotFoundExceptionTests.cs  RepositoryAddTests.cs  RepositoryContainsTests.cs  RepositoryCountTests.cs  RepositoryGetTests.cs  RepositoryRemoveTests.cs  RepositoryUpdateTests.cs
NuciDAL.UnitTests/Stubs/: AnotherTestEntityDataObject.cs  IntKeyEntityDataObject.cs  TestEntityDataObject.cs
NuciDAL/DataObjects/: EntityBase.cs
NuciDAL/IO/: CsvFile.cs  JsonFileCollection.cs  JsonFileObject.cs  Windows1252File.cs  XmlFileCollection.cs  XmlFileObject.cs
NuciDAL/Repositories/: CsvRepository.cs  DuplicateEntityException.cs  EntityAlreadyExistsException.cs  EntityException.cs  FileRepository.cs  IRepository.cs  JsonRepository.cs  Repository.cs  XmlRepository.cs
Repositories/: CsvRepository.cs  EntityAlreadyExistsException.cs  EntityException.cs  EntityNotFoundException.cs  FileRepository.cs  ICsvRepository.cs  IFileRepository.cs  IRepository.cs  IXmlRepository.cs  JsonRepository.cs  Repository.cs  XmlRepository.cs
