<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>
    <RootNamespace>NuciDAL</RootNamespace>
    <Version>2.0.0</Version>
    <Description>Data access layer helpers</Description>
    <Authors>Horațiu Mlendea</Authors>
    <Copyright>Copyright 2022 © Horațiu Mlendea</Copyright>
    <RepositoryUrl>https://github.com/hmlendea/nucidal</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>DAL DataAccess</PackageTags>
  </PropertyGroup>

</Project>
